Direfenças HTML5 para XHTML

/////////////////////////////////////
XHTML
#tudo - usado para centralizar o site
HTML5
body - substitui o #tudo e centraliza o site com o mesmo
/////////////////////////////////////

XHTML
#topo - topo do site
HTML5
header - tag html5 para o topo do site
/////////////////////////////////////

XHTML
.menu - menu de navegação do website
HTML5
nav - tag html5 para o menu de navegação
/////////////////////////////////////

XHTML
#rodape - rodape do site
HTML5
footer - tag html5 para o rodape do site