<project name="jQuery.Linha.Framework" default="min">
	
	<!-- Opções -->
	<property name="version" value="1.2" />
	<property name="build" value="build/${version}"/>
	<property name="name" value="jquery.linha.framework" />
	
	<!-- Código Fonte -->
	<target name="fonte">
	
		<echo>Criando código fonte para a versão.</echo>
		
		<mkdir dir="${build}" />
		
		<concat destfile="${build}/${name}.js" encoding="UTF-8">
			<header trimleading="yes">/**
			 * Linha Framework v1.2
			 * http://www.linhaframework.com
			 *
			 * Copyright 2010
			 * By Mateus Souza - http://www.mateussouza.com
			 * Licensed under MIT and GPL License - http://www.opensource.org/licenses/mit-license.php || http://www.gnu.org/licenses/gpl.html
			 */
			</header>
			<fileset file="src/acord.js" />
            <fileset file="src/focuss.js" />
            <fileset file="src/modal.js" />
            <fileset file="src/nav.js" />
            <fileset file="src/slidetabs.js" />
            <fileset file="src/tooltip.js" />
            <fileset file="src/valida.js" />
        </concat>
		
	</target>
	
	<!-- Versão Minifield-->
	<target name="min" depends="fonte">
		
		<echo>Criando/alterando versão minifield. Localizada em xhtml/js/</echo>
		
		<apply executable="java" parallel="false" verbose="true" dest="${build}">
			<fileset dir="${build}">
				<include name="${name}.js" />
			</fileset>
			<arg line="-jar"/>
			<arg path="build/google-compiler.jar"/>
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="${name}.js" to="temp" />
		</apply>
		
		<concat destfile="${build}/${name}.min.js">
			<filelist files="${build}/${name}.js, ${build}/temp"/>
			<filterchain>
				<headfilter lines="8"/>
			</filterchain>
		</concat>
		<concat destfile="${build}/${name}.min.js" append="yes">
			<filelist files="${build}/temp"/>
		</concat>
		
		<!--<copy file="${build}/${name}.js" todir="../../xhtml/js/" overwrite="true" />-->
		<copy file="${build}/${name}.min.js" todir="../../xhtml/js/" overwrite="true" />

		<delete dir="${build}" quiet="true"/>
	</target>
	
</project>
