{
    "dir": "ltr",
    "name": "Linha Framework",
    "short_name": "LF",
    "description": "",
    "lang": "en-US",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "minimal-ui",
    "orientation": "portrait",
    "scope": "/",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/img/icons/192px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icons/512px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icons/1024px.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}